<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="JWT_PRIVATE_KEY_PATH" value="config/jwt/private.pem" />
        <env name="JWT_PUBLIC_KEY_PATH" value="config/jwt/public.pem" />
        <env name="JWT_PASSPHRASE" value="40f285ec6cc32d7c0cd7834ca00c53eb" />
        <env name="GOOGLE_API_KEY" value="AIzaSyAhHR36eR_47VlxsoUHkCuy8fjvqUPuN1U" />
        <env name="GOOGLE_CLIENT_ID" value="120385458561-sctdjmm53v2ga7tib7k2vckam921mpqm.apps.googleusercontent.com" />
        <env name="GOOGLE_CLIENT_SECRET" value="mDAT5QrxTxW7h_WKJVvXWmYn" />
        <env name="FACEBOOK_APP_ID" value="330456840431220" />
        <env name="FACEBOOK_APP_SECRET" value="0969dd2c50b7016b859a2a5cdc75ffa9" />
        <env name="DATABASE_URL" value="mysql://root:root@127.0.0.1:3306/toptal" />
        <!-- define your env variables for the test env here -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
